import process from 'node:process';
import fs from 'node:fs/promises';
import path from 'node:path';
import * as sass from 'sass';
import child_process from 'node:child_process'

const scssPath = process.argv[2];
const outputPath = process.argv[3];

if (!scssPath) {
  throw 'Index SCSS file path must be specified';
}

if (!outputPath) {
  throw 'Output file path must be specified';
}

const command = `git log -1 --pretty="format:%ci" ${scssPath}`
const lastModifiedDateString = child_process.execSync(command)

const compiled = sass.compile(path.join(scssPath, 'index.scss'), {style: 'compressed'})

const parts = path.parse(outputPath);
fs.mkdir(parts.dir, { recursive: true });

const output = `/* eslint-disable */
/* Do not manually modify this file. This file was automatically generated by scripts/pack-css.js. */

export const conversationCss = ${JSON.stringify(compiled.css)};
export const conversationCssLastModified = new Date('${lastModifiedDateString}');
`;

fs.writeFile(outputPath, output);